[gd_scene format=3 uid="uid://bpe26gd2qsvkn"]

[ext_resource type="PackedScene" uid="uid://c1ce0jvb1om5x" path="res://assets/finger 3.glb" id="1_wmwfy"]
[ext_resource type="Script" uid="uid://cprg60pluh472" path="res://finger_31.gd" id="2_wmwfy"]

[node name="finger 3" unique_id=1722894744 instance=ExtResource("1_wmwfy")]
script = ExtResource("2_wmwfy")
