[gd_scene format=3 uid="uid://ccdv0tkot24ta"]

[ext_resource type="PackedScene" uid="uid://dgppqhsewprky" path="res://assets/hand palm.glb" id="2_610yf"]
[ext_resource type="PackedScene" uid="uid://bpe26gd2qsvkn" path="res://Scenes/itai stuff/finger_3.tscn" id="2_mn63p"]
[ext_resource type="PackedScene" uid="uid://brdp6e03ylmmi" path="res://Scenes/itai stuff/finger 2.tscn" id="2_y6t2t"]
[ext_resource type="PackedScene" uid="uid://clo6tnee808se" path="res://assets/finger 4.glb" id="4_0fcll"]
[ext_resource type="Script" uid="uid://btc55x5lc3ep8" path="res://Scenes/itai stuff/finger_anim.gd" id="5_5k6su"]
[ext_resource type="PackedScene" uid="uid://yd1mlgsqcese" path="res://assets/finger 5.glb" id="6_71v7i"]
[ext_resource type="PackedScene" uid="uid://c3lnhymaqyaom" path="res://assets/finger 1.glb" id="7_1adxn"]

[sub_resource type="GDScript" id="GDScript_7aret"]
script/source = "extends Node3D

@export var throw_vector: Vector3 = Vector3(0.0, -1.0, 0.0)
@export var throw_speed: float = 3.0
@export var flip_speed: float = 18.0

@export var finger_hitbox: Shape3D
@export var hitbox_position: Vector3 = Vector3.ZERO
@export var hitbox_rotation: Vector3 = Vector3(0.0, 90.0, 0)

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"Button_1\"):
		cut_finger(1)
		cut_finger(2)
		cut_finger(3)
		cut_finger(4)
		cut_finger(5)
		pass




func cut_finger(i: int) -> void:
	var finger := get_node_or_null(\"finger %d\" % i) as Node3D
	if finger == null:
		return
	if finger.get_meta(\"cut\", false):
		print(\"Finger %d was already cut.\" % i)
		return
	if throw_vector.is_zero_approx():
		push_warning(\"throw_vector cannot be zero.\")
		return

	if finger_hitbox == null:
		push_warning(\"finger_hitbox has not been assigned.\")
		return

	finger.set_meta(\"cut\", true)

	var saved_transform := finger.global_transform

	var body := RigidBody3D.new()
	get_tree().current_scene.add_child(body)

	body.global_transform = saved_transform
	body.mass = 0.2
	body.continuous_cd = true
	body.can_sleep = false
	finger.reparent(body, true)
	var collider := CollisionShape3D.new()
	collider.shape = finger_hitbox.duplicate()
	collider.position = hitbox_position
	collider.rotation_degrees = hitbox_rotation
	body.add_child(collider)
	var throw_direction := (
		global_transform.basis * throw_vector.normalized()
	).normalized()

	var flip_axis := Vector3.UP.cross(throw_direction).normalized()

	if flip_axis.is_zero_approx():
		flip_axis = body.global_transform.basis.x.normalized()

	body.linear_velocity = throw_direction * throw_speed
	body.angular_velocity = flip_axis * flip_speed
"

[sub_resource type="BoxShape3D" id="BoxShape3D_t2cyj"]
size = Vector3(0.2, 0.8, 0.2)

[node name="Hand" type="Node3D" unique_id=166837078]
script = SubResource("GDScript_7aret")
throw_vector = Vector3(0, -0.1, 0)
throw_speed = 0.0
finger_hitbox = SubResource("BoxShape3D_t2cyj")

[node name="hand palm" parent="." unique_id=116127469 instance=ExtResource("2_610yf")]

[node name="finger 2" parent="." unique_id=1922095107 instance=ExtResource("2_y6t2t")]
index = "Button_4"

[node name="marker" type="Node3D" parent="finger 2" unique_id=1201275988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09523848, 0.04217817)

[node name="finger 3" parent="." unique_id=1722894744 instance=ExtResource("2_mn63p")]

[node name="marker" type="Node3D" parent="finger 3" unique_id=944925800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11425337, -0.0012543797)

[node name="finger 4" parent="." unique_id=1909896133 instance=ExtResource("4_0fcll")]
script = ExtResource("5_5k6su")
index = "Button_2"

[node name="marker" type="Node3D" parent="finger 4" unique_id=1845575576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11425337, -0.051142216)

[node name="finger 5" parent="." unique_id=888112693 instance=ExtResource("6_71v7i")]
script = ExtResource("5_5k6su")
index = "Button_1"

[node name="marker" type="Node3D" parent="finger 5" unique_id=338188155]
transform = Transform3D(1, 0, 0, 0, 0.8091509, 0.5876009, 0, -0.5876009, 0.8091509, 0, 0.01250352, -0.081777155)

[node name="finger 1" parent="." unique_id=825521593 instance=ExtResource("7_1adxn")]
script = ExtResource("5_5k6su")
index = "Button_5"

[node name="marker" type="Node3D" parent="finger 1" unique_id=127504323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09523848, 0.08097829)
