[gd_scene format=3 uid="uid://r63qnig8f3rf"]

[ext_resource type="PackedScene" uid="uid://wqt6hboie0iw" path="res://assets/button.glb" id="1_gmly2"]
[ext_resource type="Script" uid="uid://bvqfn2nevpqvn" path="res://assets/button_anim.gd" id="2_mj5e7"]
[ext_resource type="Material" uid="uid://b8l6jsstdvog5" path="res://Scenes/Button/button_mat.tres" id="3_1dxk3"]

[node name="Button" type="Node3D" unique_id=1005044419]

[node name="button" parent="." unique_id=2066741022 instance=ExtResource("1_gmly2")]
script = ExtResource("2_mj5e7")
tex_offset = 0.2
index = "Button_1"

[node name="in" parent="button/out" parent_id_path=PackedInt32Array(2066741022, 108746461) index="0" unique_id=660064492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2088173e-10, 0.017230485, -6.2088173e-10)
material_override = ExtResource("3_1dxk3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1737952410]
transform = Transform3D(1, 0, 0, 0, 0.9627226, 0.27049065, 0, -0.27049065, 0.9627226, 0, 0.16727027, 0.30917048)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1918995280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37841463, 0)

[editable path="button"]
