[gd_scene format=3 uid="uid://dpwrvrr2dqc2c"]

[ext_resource type="Script" uid="uid://cb748w6dlovnc" path="res://Scenes/FindPerson/find_person.gd" id="1_find_person"]
[ext_resource type="Texture2D" uid="uid://03djjhtxm8u0" path="res://PersonImages/NotPeople/home sofa.png" id="2_ammrq"]

[node name="FindPerson" type="Node3D" unique_id=1705497192]
script = ExtResource("1_find_person")
people = "res://PersonImages/People/"
notPeople = "res://PersonImages/NotPeople/"
round_duration = 10.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1630388591]
texture = ExtResource("2_ammrq")
