[gd_scene format=3 uid="uid://w7b1435udr6y"]

[ext_resource type="Script" uid="uid://rimiugw2vwpc" path="res://Scenes/HitTheMoleController/hit_the_mole_controller.gd" id="1_ogwy0"]
[ext_resource type="PackedScene" uid="uid://bpl2wns1xcgbv" path="res://Scenes/Button/Button.tscn" id="2_70227"]

[node name="HitTheMoleController" type="Node3D" unique_id=295308992]
script = ExtResource("1_ogwy0")
time_between_buttons = 3.0
button_timeout = 4.0

[node name="Button3" parent="." unique_id=1658878431 instance=ExtResource("2_70227")]

[node name="Button4" parent="." unique_id=1641990739 instance=ExtResource("2_70227")]

[node name="Button5" parent="." unique_id=631352668 instance=ExtResource("2_70227")]

[node name="Button6" parent="." unique_id=1456664243 instance=ExtResource("2_70227")]

[node name="Button7" parent="." unique_id=1061064310 instance=ExtResource("2_70227")]

[node name="Button8" parent="." unique_id=1445881453 instance=ExtResource("2_70227")]
